<!doctype html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="description"
      content="Portfolio of Subhadeep Karmakar, Frontend Developer, React Developer and B.Tech Computer Science Student."
    />
    <link rel="icon" type="image/svg+xml" href="src/assets/icons/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Subhadeep Karmakar, Frontend Developer, React Developer, Portfolio, Web Developer, B.Tech CSE"
    />
    <meta name="author" content="Subhadeep Karmakar" />
    <meta name="theme-color" content="#d4af37" />
    <meta property="og:title" content="Subhadeep's Portfolio" />
    <meta property="og:description" content="Frontend Developer and Computer Science Student"/>

    <title>Subhadeep karmakar | Frontend Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200;300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
